# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../fault_tolerant_fir.srcs/sources_1/new/txt_util.vhd" \
"../../../../fault_tolerant_fir.srcs/sources_1/new/util_pkg.vhd" \
"../../../../fault_tolerant_fir.srcs/sources_1/new/mac.vhd" \
"../../../../fault_tolerant_fir.srcs/sources_1/new/fir_filtar.vhd" \
"../../../../fault_tolerant_fir.srcs/sources_1/new/module.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../fault_tolerant_fir.srcs/sources_1/new/fault_tolerant.vhd" \

vhdl xil_defaultlib  \
"../../../../fault_tolerant_fir.srcs/sim_1/new/fault_tolerant_tb.vhd" \

# Do not sort compile order
nosort
